# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual library example"
description: "Virtual library example"
license: "BSD3"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.2"}
  "ocamlformat" {with-dev-setup & = "0.27.0"}
  "alcotest" {with-test & >= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
